<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="675.0" prefWidth="1269.0" style="-fx-background-color: #F7F7F7;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.library_management.controller.admin.BookBorrowViewFormController">
    <children>
        <Line endY="330.0" layoutX="312.0" layoutY="337.0" startY="-330.0" stroke="#727374" />
        <Label layoutX="33.0" layoutY="171.0" text="MEMBER DETAIL">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <JFXTextField fx:id="txtMemberName" editable="false" focusColor="#139547" layoutX="33.0" layoutY="281.0" prefHeight="40.0" prefWidth="246.0" promptText="Member Name" unFocusColor="#727374">
            <font>
                <Font size="16.0" />
            </font></JFXTextField>
        <AnchorPane layoutX="336.0" layoutY="24.0" prefHeight="540.0" prefWidth="910.0" style="-fx-background-color: yellow;">
            <children>
                <ScrollPane layoutY="60.0" prefHeight="480.0" prefWidth="910.0">
                    <content>
                        <VBox fx:id="vBox" prefHeight="478.0" prefWidth="908.0" style="-fx-background-color: white;" />
                    </content>
                </ScrollPane>
                <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="910.0" style="-fx-background-color: #A0C0FF;">
                    <children>
                  <Label layoutX="120.0" layoutY="28.0" prefHeight="20.0" prefWidth="200.0" text="Book Id">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                        <Label layoutX="21.0" layoutY="30.0" prefHeight="20.0" prefWidth="200.0" text="Title">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Label layoutX="65.0" layoutY="30.0" prefHeight="20.0" prefWidth="200.0" text="Author">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Label layoutX="109.0" layoutY="30.0" prefHeight="20.0" prefWidth="200.0" text="Genre">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets left="110.0" />
                    </padding>
                </HBox>
            </children>
        </AnchorPane>
        <JFXButton fx:id="btnCancel" layoutX="966.0" layoutY="597.0" onAction="#btnCancelOnAction" onMouseEntered="#btnCancelOnMouseEntered" onMouseExited="#btnCancelOnMouseExited" prefHeight="50.0" prefWidth="246.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-border-color: #1351CB; -fx-border-width: 2; -fx-border-radius: 15;" text="CANCEL" textFill="#1351cb">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </JFXButton>
        <Label layoutX="357.0" layoutY="586.0" text="Total Amount">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="357.0" layoutY="620.0" text="Rs.">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <Label fx:id="labelTotal" layoutX="393.0" layoutY="620.0" text="0.00">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <Label fx:id="lblMobile" layoutX="34.0" layoutY="101.0" prefWidth="245.0" textFill="RED">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label fx:id="lblQty" layoutX="34.0" layoutY="559.0" prefWidth="245.0" textFill="RED">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <JFXTextField fx:id="txtIssedDate" editable="false" focusColor="#139547" focusTraversable="false" layoutX="33.0" layoutY="346.0" prefHeight="40.0" prefWidth="246.0" promptText="Issed Date" unFocusColor="#727374">
            <font>
                <Font size="16.0" />
            </font>
        </JFXTextField>
      <JFXTextField fx:id="txtMemberMobile" editable="false" focusColor="#139547" layoutX="33.0" layoutY="215.0" prefHeight="40.0" prefWidth="246.0" promptText="Member Mobile" unFocusColor="#727374">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtDueDate" editable="false" focusColor="#139547" focusTraversable="false" layoutX="33.0" layoutY="415.0" prefHeight="40.0" prefWidth="246.0" promptText="Due Date" unFocusColor="#727374">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
    </children>
</AnchorPane>
