<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="980.0" prefWidth="1670.0" style="-fx-background-color: #E8E8E8;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.library_management.controller.admin.BookManageFormController">
   <children>
      <AnchorPane layoutX="60.0" layoutY="156.0" prefHeight="771.0" prefWidth="1551.0" style="-fx-background-radius: 20; -fx-background-color: #A0C0FF;">
         <children>
            <ScrollPane focusTraversable="false" layoutY="70.0" prefHeight="702.0" prefWidth="1551.0" style="-fx-border-color: white;">
               <content>
                  <VBox fx:id="vBox" prefHeight="698.0" prefWidth="1547.0" style="-fx-border-color: white; -fx-background-color: white;" />
               </content>
            </ScrollPane>
            <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="1551.0" style="-fx-background-color: #A0C0FF; -fx-background-radius: 20;">
               <children>
                  <Label prefHeight="30.0" prefWidth="190.0" text="Id">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="80.0" />
                     </HBox.margin>
                  </Label>
                  <Label layoutX="30.0" layoutY="33.0" prefHeight="25.0" prefWidth="315.0" text="Title">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="572.0" layoutY="33.0" prefHeight="25.0" prefWidth="299.0" text="Genre">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="851.0" layoutY="33.0" prefHeight="25.0" prefWidth="375.0" text="Availability">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="1099.0" layoutY="33.0" prefHeight="25.0" prefWidth="212.0" text="Action">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="12.0" left="20.0" top="12.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </children>
      </AnchorPane>
      <Label layoutX="57.0" layoutY="44.0" text="Book Manage">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnAdd" focusTraversable="false" layoutX="1030.0" layoutY="70.0" onAction="#btnAddBookOnAction" onMouseEntered="#btnAddOnMouseEntered" onMouseExited="#btnAddOnMouseExited" prefHeight="60.0" prefWidth="250.0" style="-fx-background-radius: 20; -fx-background-color: white; -fx-border-color: #727374; -fx-border-radius: 20;" text=" ">
         <graphic>
            <GridPane prefHeight="60.0" prefWidth="215.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="63.333251953125" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.0" minWidth="10.0" prefWidth="151.666748046875" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ImageView fx:id="imgAdd" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assests/icon/add.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lblAdd" focusTraversable="false" prefHeight="25.0" prefWidth="154.0" text="Add Book" textFill="#727374" GridPane.columnIndex="1">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </graphic>
      </JFXButton>
      <JFXTextField fx:id="txtSearch" focusColor="#1351cb" layoutX="1318.0" layoutY="80.0" onAction="#txtSearchOnAction" onMouseClicked="#txtSearchOnMouseClicked" prefHeight="45.0" prefWidth="300.0" promptText="Search by book ID" unFocusColor="#727374">
         <font>
            <Font size="20.0" />
         </font>
      </JFXTextField>
   </children>
</AnchorPane>
