<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="675.0" prefWidth="1269.0" style="-fx-background-color: #F7F7F7;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.library_management.controller.admin.BookBorrowAddFormController">
    <children>
        <Line endY="330.0" layoutX="312.0" layoutY="337.0" startY="-330.0" stroke="#727374" />
        <Label layoutX="33.0" layoutY="62.0" text="Member DETAIL">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="33.0" layoutY="389.0" text="Book DETAIL">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <JFXComboBox fx:id="cmbMobile" editable="true" focusColor="#139547" layoutX="33.0" layoutY="96.0" onAction="#cmbMobileOnAction" onMouseClicked="#cmbMobileOnMouseClicked" prefHeight="40.0" prefWidth="246.0" promptText="Member Mobile" unFocusColor="#727374" />
        <JFXTextField fx:id="txtMemberName" editable="false" focusColor="#139547" layoutX="33.0" layoutY="158.0" prefHeight="40.0" prefWidth="246.0" promptText="Member Name" unFocusColor="#727374">
            <font>
                <Font size="16.0" />
            </font></JFXTextField>
        <JFXButton fx:id="btnAddBook" layoutX="33.0" layoutY="579.0" onAction="#btnAddBookOnAction" onMouseEntered="#btnAddBookOnMouseEntered" onMouseExited="#btnAddBookOnMouseExited" prefHeight="50.0" prefWidth="246.0" style="-fx-background-color: #139547; -fx-background-radius: 15;" text="ADD BOOK" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </JFXButton>
        <AnchorPane layoutX="336.0" layoutY="24.0" prefHeight="540.0" prefWidth="910.0" style="-fx-background-color: yellow;">
            <children>
                <ScrollPane layoutY="60.0" prefHeight="480.0" prefWidth="910.0">
                    <content>
                        <VBox fx:id="vBox" prefHeight="478.0" prefWidth="908.0" style="-fx-background-color: white;" />
                    </content>
                </ScrollPane>
                <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="910.0" style="-fx-background-color: #C7FFDE;">
                    <children>
                        <Label prefHeight="20.0" prefWidth="115.0" text="Book Id">
                            <HBox.margin>
                                <Insets left="11.0" />
                            </HBox.margin>
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Label layoutX="21.0" layoutY="30.0" prefHeight="20.0" prefWidth="175.0" text="Title">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Label layoutX="65.0" layoutY="30.0" prefHeight="20.0" prefWidth="175.0" text="Author">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Label layoutX="109.0" layoutY="30.0" prefHeight="20.0" prefWidth="168.0" text="Genre">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Label layoutX="197.0" layoutY="30.0" text="Action">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </children>
               <padding>
                  <Insets left="90.0" />
               </padding>
                </HBox>
            </children>
        </AnchorPane>
        <JFXButton fx:id="btnBorrow" layoutX="966.0" layoutY="597.0" onAction="#btnBorrowOnAction" onMouseEntered="#btnBorrowOnMouseEntered" onMouseExited="#btnBorrowOnMouseExited" prefHeight="50.0" prefWidth="246.0" style="-fx-background-color: #139547; -fx-background-radius: 15;" text="BORROW" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="btnCancel" layoutX="677.0" layoutY="597.0" onAction="#btnCancelOnAction" onMouseEntered="#btnCancelOnMouseEntered" onMouseExited="#btnCancelOnMouseExited" prefHeight="50.0" prefWidth="246.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-border-color: #727374; -fx-border-width: 2; -fx-border-radius: 15;" text="CANCEL" textFill="#727374">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </JFXButton>
        <Label layoutX="357.0" layoutY="586.0" text="Total Amount">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="357.0" layoutY="620.0" text="Rs.">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <JFXComboBox fx:id="cmbBookTitle" focusColor="#139547" layoutX="33.0" layoutY="423.0" onAction="#cmbBookTitleOnAction" onMouseClicked="#cmbBookTitleOnMouseClicked" prefHeight="40.0" prefWidth="246.0" promptText="Book Title" unFocusColor="#727374" />
        <Label fx:id="labelTotal" layoutX="393.0" layoutY="620.0" text="0.00">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <Label fx:id="lblMobile" layoutX="34.0" layoutY="101.0" prefWidth="245.0" textFill="RED">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label fx:id="lblDesc" layoutX="34.0" layoutY="275.0" prefWidth="245.0" textFill="RED">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label fx:id="lblStockId" layoutX="34.0" layoutY="336.0" prefWidth="245.0" textFill="RED">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label fx:id="lblQty" layoutX="34.0" layoutY="559.0" prefWidth="245.0" textFill="RED">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
      <JFXTextField fx:id="txtIssedDate" editable="false" focusColor="#139547" focusTraversable="false" layoutX="33.0" layoutY="220.0" prefHeight="40.0" prefWidth="246.0" promptText="IssedDate" unFocusColor="#727374">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <JFXDatePicker fx:id="dpReturningDate" layoutX="31.0" layoutY="284.0" prefHeight="40.0" prefWidth="246.0" promptText="Returning Date" />
      <JFXTextField fx:id="txtAuthor" editable="false" focusColor="#139547" layoutX="33.0" layoutY="487.0" prefHeight="40.0" prefWidth="246.0" promptText="Author" unFocusColor="#727374">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
    </children>
</AnchorPane>
