<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.library_management.controller.admin.SignInVerifyOtpFormController">
    <children>
        <ImageView fitHeight="650.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/image/Log-In-Page.png" />
            </image>
        </ImageView>
        <AnchorPane layoutX="591.0" prefHeight="650.0" prefWidth="369.0">
            <children>
                <Label layoutX="71.0" layoutY="165.0" text="Enter OTP" textFill="#139547">
                    <font>
                        <Font name="System Bold" size="40.0" />
                    </font>
                </Label>
                <Label layoutX="5.0" layoutY="245.0" text="A 6 digit code has been sent to your email" textFill="#139547">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
                <JFXTextField fx:id="txtOtp" focusColor="#139547" layoutX="69.0" layoutY="316.0" onAction="#txtOtpOnAction" onMouseClicked="#txtOtpOnMouseClicked" prefHeight="35.0" prefWidth="250.0" promptText="OTP" unFocusColor="#727374">
                    <font>
                        <Font size="16.0" />
                    </font>
                </JFXTextField>
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="36.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assets/icon/verify.png" />
                    </image>
                </ImageView>
                <JFXButton fx:id="btnVerify" layoutX="195.0" layoutY="412.0" onAction="#btnVerifyOnAction" onMouseEntered="#btnVerifyOnMouseEntered" onMouseExited="#btnVerifyOnMouseExited" prefHeight="50.0" prefWidth="130.0" style="-fx-background-color: #139547; -fx-background-radius: 15;" text="VERIFY" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="btnBack" layoutX="45.0" layoutY="412.0" onAction="#btnBackOnAction" onMouseEntered="#btnBackOnMouseEntered" onMouseExited="#btnBackOnMouseExited" prefHeight="50.0" prefWidth="130.0" style="-fx-background-color: white; -fx-border-color: #727374; -fx-border-width: 2; -fx-border-radius: 15;" text="BACK" textFill="#727374">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </JFXButton>
                <Label fx:id="lblOtp" layoutX="44.0" layoutY="363.0" prefWidth="274.0" textFill="RED">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
