<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="980.0" prefWidth="1670.0" style="-fx-background-color: #E8E8E8;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.library_management.controller.member.BookManageFormController">
   <children>
      <AnchorPane layoutX="60.0" layoutY="156.0" prefHeight="771.0" prefWidth="1551.0" style="-fx-background-radius: 20; -fx-background-color: #CEFFE1;">
         <children>
            <ScrollPane focusTraversable="false" layoutY="70.0" prefHeight="702.0" prefWidth="1551.0" style="-fx-border-color: white;">
               <content>
                  <VBox fx:id="vBox" prefHeight="698.0" prefWidth="1547.0" style="-fx-border-color: white; -fx-background-color: white;" />
               </content>
            </ScrollPane>
            <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="1551.0" style="-fx-background-color: #CEFFE1; -fx-background-radius: 20;">
               <children>
                  <Label prefHeight="30.0" prefWidth="190.0" text="Id">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="80.0" />
                     </HBox.margin>
                  </Label>
                  <Label layoutX="30.0" layoutY="33.0" prefHeight="25.0" prefWidth="315.0" text="Title">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="572.0" layoutY="33.0" prefHeight="25.0" prefWidth="299.0" text="Genre">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="851.0" layoutY="33.0" prefHeight="25.0" prefWidth="375.0" text="Availability">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="1099.0" layoutY="33.0" prefHeight="25.0" prefWidth="212.0" text="Action">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="12.0" left="50.0" top="12.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </children>
      </AnchorPane>
      <Label layoutX="57.0" layoutY="44.0" text="Book Manage">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
