<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="1545.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.library_management.controller.member.BranchManageRowFormController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="1545.0" style="-fx-background-color: white; -fx-border-color: #A8A9AB; -fx-border-width: 0 0 1 0;">
         <children>
            <Label fx:id="lblId" prefHeight="30.0" prefWidth="190.0" text="Id">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="76.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="lblName" layoutX="30.0" layoutY="33.0" prefHeight="25.0" prefWidth="315.0" text="Name">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblMobile" layoutX="572.0" layoutY="33.0" prefHeight="25.0" prefWidth="299.0" text="Mobile">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblEmail" layoutX="851.0" layoutY="33.0" prefHeight="25.0" prefWidth="375.0" text="Email">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ImageView fx:id="imgView" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#imgViewOnMouseClicked" onMouseEntered="#imgViewOnMouseEntered" onMouseExited="#imgViewOnMouseExited" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assests/icon/view.png" />
               </image>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </ImageView>
         </children>
         <padding>
            <Insets bottom="12.0" left="60.0" top="12.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </children>
</AnchorPane>
