<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.library_management.controller.member.ResetPasswordFormController">
    <children>
        <ImageView fitHeight="650.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/image/Log-In-Page.png" />
            </image>
        </ImageView>
        <AnchorPane layoutX="591.0" prefHeight="650.0" prefWidth="369.0">
            <children>
                <Label layoutX="5.0" layoutY="125.0" text="Reset Password" textFill="#139547">
                    <font>
                        <Font name="System Bold" size="40.0" />
                    </font>
                </Label>
                <Label layoutX="46.0" layoutY="210.0" text="Please enter your new Password" textFill="#139547">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
                <JFXTextField fx:id="txtNewPassword" focusColor="#139547" layoutX="69.0" layoutY="288.0" onAction="#txtNewOnAction" onMouseClicked="#txtNewOnMouseClicked" prefHeight="35.0" prefWidth="250.0" promptText="New Password" unFocusColor="#727374">
                    <font>
                        <Font size="16.0" />
                    </font>
                </JFXTextField>
                <ImageView fitHeight="30.0" fitWidth="25.0" layoutX="39.0" layoutY="297.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assets/icon/password.png" />
                    </image>
                </ImageView>
                <JFXPasswordField fx:id="txtComfirmNewPassword" focusColor="#139547" layoutX="69.0" layoutY="370.0" onAction="#txtConfirmOnAction" onMouseClicked="#txtConfirmOnMouseClicked" prefHeight="35.0" prefWidth="250.0" promptText="Comfirm New Password" unFocusColor="#727374">
                    <font>
                        <Font size="16.0" />
                    </font>
                </JFXPasswordField>
                <ImageView fitHeight="30.0" fitWidth="25.0" layoutX="41.0" layoutY="380.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assets/icon/password.png" />
                    </image>
                </ImageView>
                <JFXButton fx:id="btnConfirm" layoutX="195.0" layoutY="452.0" onAction="#btnResetPasswordOnAction" onMouseEntered="#btnConfirmOnMouseEntered" onMouseExited="#btnConfirmOnMouseExited" prefHeight="50.0" prefWidth="130.0" style="-fx-background-color: #139547; -fx-background-radius: 15;" text="COMFIRM" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="btnCancel" layoutX="45.0" layoutY="452.0" onAction="#btnCancelOnAction" onMouseEntered="#btnCancelOnMouseEntered" onMouseExited="#btnCancelOnMouseExited" prefHeight="50.0" prefWidth="130.0" style="-fx-background-color: white; -fx-border-width: 2; -fx-border-color: #727374; -fx-border-radius: 15;" text="CANCEL" textFill="#727374">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </JFXButton>
                <Label fx:id="lblNewPass" layoutX="47.0" layoutY="335.0" prefWidth="276.0" textFill="RED">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label fx:id="lblConPass" layoutX="47.0" layoutY="417.0" prefWidth="276.0" textFill="RED">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
