hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/BookWorm
hibernate.connection.username=root
hibernate.connection.password=lokitha2003
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update